apiVersion: batch/v1
kind: Job
metadata:
  name: list-snapshots
  namespace: taiga
spec:
  template:
    spec:
      containers:
        - name: report
          image: utopiaplanitia/restic-ssh:0.8.3
          command:
            - restic
            - --repo
            -  sftp:backup-server:taiga
            - --password-file
            - /root/.ssh/restic-password
            - --no-cache
            - snapshots
          volumeMounts:
            - mountPath: /root/.ssh
              name: ssh
      volumes:
        - name: ssh
          secret:
            secretName: backup-config
            defaultMode: 256
      restartPolicy: OnFailure
  backoffLimit: 10
