apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres
  namespace: taiga
spec:
  storageClassName: rook-block
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media
  namespace: taiga
spec:
  storageClassName: rook-block
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: taiga
  namespace: taiga
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        name: taiga
    spec:
      containers:
        - name: taiga
          image: benhutchins/taiga
          envFrom:
            - configMapRef:
                name: configuration
            - secretRef:
                name: credentials
          ports:
            - name: http
              containerPort: 80
          volumeMounts:
            - name: media
              mountPath: /usr/src/taiga-back/media
            - name: configuration
              mountPath: /taiga
        - name: postgres
          image: sameersbn/postgresql:9.6-2
          envFrom:
            - configMapRef:
                name: configuration
            - secretRef:
                name: credentials
          ports:
            - name: postgres
              containerPort: 5432
          volumeMounts:
            - mountPath: /var/lib/postgresql
              name: postgres
          livenessProbe:
            exec:
              command:
              - pg_isready
              - -h
              - localhost
              - -U
              - postgres
            initialDelaySeconds: 30
            timeoutSeconds: 5
          readinessProbe:
            exec:
              command:
              - pg_isready
              - -h
              - localhost
              - -U
              - postgres
            initialDelaySeconds: 5
            timeoutSeconds: 1
      volumes:
        - name: postgres
          persistentVolumeClaim:
            claimName: postgres
        - name: media
          persistentVolumeClaim:
            claimName: media
        - name: configuration
          configMap:
            name: configuration
---
apiVersion: v1
kind: Service
metadata:
  name: taiga
  namespace: taiga
spec:
  selector:
    name: taiga
  ports:
  - name: http
    port: 80
    targetPort: http
    protocol: TCP
